{
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=192.241.144.151;Initial Catalog=pokemonreview;User ID=sa;Password=Joankirui3191;"
    //"DefaultConnection": "Data Source=192.241.144.151;Initial Catalog=pokemonreview;User ID=sa;Password=Joankirui3191;",
    //"DefaultConnection": "Data Source=DESKTOP-69BQRTT;Initial Catalog=pokemonreview;Integrated Security=True",
    "DefaultConnection": "Data Source=DESKTOP-69BQRTT;Initial Catalog=pokemonreview;Persist Security Info=True;User ID=Joan;Password=joankirui"

  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
